# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  refactir.md
src/main/java/com/meongnyangerang/meongnyangerang/: MeongnyangerangApplication.java
src/main/java/com/meongnyangerang/meongnyangerang/component/: AccommodationRoomMapper.java  MailComponent.java  PortOneClient.java  ReservationStatusScheduler.java
src/main/java/com/meongnyangerang/meongnyangerang/config/: AsyncConfig.java  CommonApiMetricsConfig.java  ElasticsearchConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMetricsConfig.java
src/main/java/com/meongnyangerang/meongnyangerang/controller/: AccommodationController.java  AccommodationRecommendationController.java  AccommodationSearchController.java  AdminController.java  AuthController.java  ChatController.java  CommonAccountController.java  CommonProfileController.java  HealthCheckController.java  HostController.java  KakaoOAuthController.java  NoticeController.java  NotificationController.java  PublicAccommodationController.java  PublicNoticeController.java  PublicRoomController.java  ReservationController.java  ReviewController.java  ReviewReportController.java  RoomController.java  UserController.java  UserPetController.java  WebSocketChatController.java  WishlistController.java
src/main/java/com/meongnyangerang/meongnyangerang/dev/: DataConstant.java  DataGeneratorUtils.java  DummyDataController.java  DummyDataCreateService.java  DummyDataDeleteService.java  DummyDataGenerateRequest.java
src/main/java/com/meongnyangerang/meongnyangerang/domain/: AccommodationRoomDocument.java
src/main/java/com/meongnyangerang/meongnyangerang/dto/: AccommodationReviewResponse.java  CustomApplicationResponse.java  CustomReservationResponse.java  CustomReviewResponse.java  CustomWishlistResponse.java  EmailRequest.java  HostNameUpdateRequest.java  HostPhoneUpdateRequest.java  HostProfileResponse.java  HostReservationResponse.java  HostReviewResponse.java  HostSignupRequest.java  LatestReviewResponse.java  LoginRequest.java  LoginResponse.java  MyReviewResponse.java  NicknameRequest.java  NicknameUpdateRequest.java  NoticeDetailResponse.java  NoticeRequest.java  NoticeSimpleResponse.java  PasswordUpdateRequest.java  PendingHostDetailResponse.java  PendingHostListResponse.java  ReservationRequest.java  ReservationResponse.java  ReviewContent.java  ReviewImageResponse.java  ReviewReportDetailResponse.java  ReviewReportRequest.java  ReviewReportResponse.java  ReviewRequest.java  UpdateReviewRequest.java  UserPetRequest.java  UserPetResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserReservationResponse.java  UserSignupRequest.java  VerifyCodeRequest.java  (+1 more)
src/main/java/com/meongnyangerang/meongnyangerang/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtCustomException.java  MeongnyangerangException.java
src/main/java/com/meongnyangerang/meongnyangerang/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/meongnyangerang/meongnyangerang/repository/: AdminRepository.java  AuthenticationCodeRepository.java  HostRepository.java  ImageDeletionQueueRepository.java  NoticeRepository.java  NotificationRepository.java  ReservationRepository.java  ReservationSlotRepository.java  ReviewImageProjection.java  ReviewImageRepository.java  ReviewReportRepository.java  ReviewRepository.java  RoomRepository.java  UserPetRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/meongnyangerang/meongnyangerang/scheduler/: AccommodationViewCountScheduler.java  ReservationSlotScheduler.java  ReservationStatusScheduler.java
src/main/java/com/meongnyangerang/meongnyangerang/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/meongnyangerang/meongnyangerang/service/: AccommodationRecommendationService.java  AccommodationRoomSearchService.java  AccommodationSearchService.java  AccommodationService.java  AccountCleanupService.java  AdminService.java  AuthService.java  ChatService.java  HostService.java  KakaoOAuthService.java  NoticeService.java  NotificationService.java  PortOneService.java  ReservationService.java  ReviewDeletionService.java  ReviewReportService.java  ReviewService.java  RoomService.java  UserPetService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  pet_facility_scores.json  prometheus.yml
src/test/java/com/meongnyangerang/meongnyangerang/: MeongnyangerangApplicationTests.java
src/test/java/com/meongnyangerang/meongnyangerang/component/: MailComponentTest.java
src/test/java/com/meongnyangerang/meongnyangerang/dto/: ReviewReportServiceTest.java
src/test/java/com/meongnyangerang/meongnyangerang/jwt/: JwtTokenProviderTest.java
src/test/java/com/meongnyangerang/meongnyangerang/service/: AccommodationRecommendationServiceTest.java  AccommodationSearchServiceTest.java  AccommodationServiceTest.java  AccountCleanupServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  HostServiceTest.java  NoticeServiceTest.java  ReservationServiceTest.java  ReviewReportServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  UserPetServiceTest.java  UserServiceTest.java  (+1 more)
(+136 files in other folders)
